# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
[flake8]
max-line-length = 119
select = B,C,E,F,W,T4
# W503 - ignore line breaks before binary operators (flake8)
ignore = W503
;  exclude = (Default: ['.svn', 'CVS', '.bzr', '.hg', '.git', '__pycache__', '.tox', '.nox', '.eggs', '*.egg'])
extend-exclude = */migrations/*,venv,.venv,.vscode,.mypy_cache
statistics = True

;  Enable extensions/opinionated warnings
extend-ignore = E203
extend-select = B904

[pycodestyle]
max-line-length = 119
extend-exclude = */migrations/*,venv,.venv,.vscode,.mypy_cache
